# wesecurity

./: pom.xml
src/main/java/com/we/security/dao/: AdminDao.java  CommunityDaoTest.java  UserDao.java  Video.java
src/main/java/com/we/security/entity/: Admin.java  Community.java  User.java  Video.java
src/main/resources/: spring-context-druid.xml  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml  wesecurity.properties
src/main/resources/mapper/: AdminMapper.xml  TestCommunityMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/we/security/dao/: CommunityDao.java  UserDaoTest.java
